# Selenium

./: pom.xml
src/main/java/common/: CommonActions.java  Config.java
src/main/java/constants/: Constants.java
src/main/java/pages/apps/: AppPage.java  FavoritesPage.java  MyAppsPage.java
src/main/java/pages/base/: BasePage.java
src/main/java/pages/invitefriends/: InviteFirendsPage.java
src/main/java/pages/myportfolio/: MyPortfolioPage.java
src/main/java/testdata/: TestData.java
src/test/java/tests/apps/postitive/: AppsPositiveTest.java
src/test/java/tests/base/: BaseTest.java  Listener.java
src/test/java/tests/invitefriends/positive/: InviteFriendsPositiveTest.java
src/test/java/tests/myportfolio/positive/: MyPortfolioPositiveTest.java
