<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Selenium</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <selenium.version>3.141.59</selenium.version>
        <testng.version>7.8.0</testng.version>
        <allure.version>2.24.0</allure.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- SELENIUM -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <!-- TESTNG -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
        </dependency>
        <!-- ALLURE -->
        <!--        <dependency>-->
        <!--            <groupId>io.qameta.allure</groupId>-->
        <!--            <artifactId>allure-testng</artifactId>-->
        <!--            <version>${allure.version}</version>-->
        <!--        </dependency>-->

        <!-- For class FileUtils in Listener class. Used to make screenshots-->
        <!--        <dependency>-->
        <!--            <groupId>commons-io</groupId>-->
        <!--            <artifactId>commons-io</artifactId>-->
        <!--            <version>2.6</version>-->
        <!--        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <!-- For Jenkins -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.1</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>Tests.xml</suiteXmlFile>
                    </suiteXmlFiles>
                    <reportsDirectory>C:\Users\HP\Desktop\reports2</reportsDirectory>
                </configuration>
            </plugin>
            <!-- For Allure -->
            <!--            <plugin>-->
            <!--                <groupId>org.apache.maven.plugins</groupId>-->
            <!--                <artifactId>maven-compiler-plugin</artifactId>-->
            <!--                <version>3.11.0</version>-->
            <!--                <configuration>-->
            <!--                    <source>17</source>-->
            <!--                    <target>17</target>-->
            <!--                </configuration>-->
            <!--            </plugin>-->

            <!--            <plugin>-->
            <!--                <groupId>org.apache.maven.plugins</groupId>-->
            <!--                <artifactId>maven-failsafe-plugin</artifactId>-->
            <!--                <version>3.2.1</version>-->
            <!--               <configuration>-->
            <!--                   <includes>-->
            <!--                       <include>*/**</include>-->
            <!--                   </includes>-->
            <!--                   <groups>*</groups>-->
            <!--                   <testFailureIgnore>false</testFailureIgnore>-->
            <!--                   <argLine>-javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/1.9.20.1/aspectjweaver-1.9.20.1.jar"</argLine>-->
            <!--&lt;!&ndash;                   <systemPropertyVariables>&ndash;&gt;-->
            <!--&lt;!&ndash;                       <allure.result.directory>target/allure-results</allure.result.directory>&ndash;&gt;-->
            <!--&lt;!&ndash;                   </systemPropertyVariables>&ndash;&gt;-->
            <!--               </configuration>-->
            <!--                <dependencies>-->
            <!--                    &lt;!&ndash; https://mvnrepository.com/artifact/org.aspectj/aspectjweaver &ndash;&gt;-->
            <!--                    <dependency>-->
            <!--                        <groupId>org.aspectj</groupId>-->
            <!--                        <artifactId>aspectjweaver</artifactId>-->
            <!--                        <version>1.9.20.1</version>-->
            <!--                    </dependency>-->
            <!--                </dependencies>-->
            <!--            </plugin>-->
            <!--            <plugin>-->
            <!--                <groupId>io.qameta.allure</groupId>-->
            <!--                <artifactId>allure-maven</artifactId>-->
            <!--                <version>2.10.0</version>-->
            <!--                <configuration>-->
            <!--                    <allureDownloadUrl>https://github.com/allure-framework/allure2/releases/download/2.14.0.zip</allureDownloadUrl>-->
            <!--                </configuration>-->
            <!--            </plugin>-->
        </plugins>
        <!--        <testOutputDirectory>target/classes</testOutputDirectory>-->

    </build>

</project>